# Miniblog.Core

./: .editorconfig  .gitignore  Miniblog.Core.sln
.github/workflows/: codeql-analysis.yml
Model.Net/: ConfigureModel.cs  Model.csproj  ObjectExtensions.cs  packages.config
Model.Net/DTO/: DtoBase.cs  IDto.cs
Model.Net/DTO/Projects/: DtoBusiness.Base.cs  DtoBusiness.cs  DtoCategory.cs  DtoClient.Base.cs  DtoClient.cs  DtoImage.Base.cs  DtoImage.cs  DtoProject.cs  IDtoBusiness.cs  IDtoCategory.cs  IDtoClient.cs  IDtoImage.cs  IDtoProject.cs
Model.Net/Extensions/: MarkdownExtension.cs
Model.Net/Properties/: AssemblyInfo.cs
Model.Net/Services/: BusinessService.cs  CategoriesService.cs  ClientsService.cs  IBusinessService.cs  ICategoriesService.cs  IClientsService.cs  IImagesService.cs  IProjectsService.cs  ImagesService.cs  ProjectsService.cs
Shared/: Cache.cs  FileUtils.cs  ObjectExtensions.cs  Serialization.cs  String.cs
Shared/Constants/: AppDomainConstants.cs  Cache.cs  CacheConstants.cs
Shared/Diff/: BinaryFile.cs  CharData.cs  Engine.cs  Structures.cs  TextFile.cs
src/: BlogSettings.cs  Constants.cs  Miniblog.Core.csproj  Startup.cs  appsettings.json
src/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs  ProjectsController.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Services/: FileBlogService.cs  IBlogService.cs  InMemoryBlogServiceBase.cs  XmlBlogServiceBase.cs  XmlFileSytemBlogService.cs
src/Texts/Bio/: Briefing.en.md  Briefing.md  CPContent.en.md  CPContent.md  Content.Designer.cs  Content.en.resx  Content.resx  EstratoContent.en.md  EstratoContent.md  GeneralContent.en.md  GeneralContent.md  KabelContent.en.md  KabelContent.md  LanguagesContent.en.md  LanguagesContent.md  Resume.en.md  Resume.md  Virtua2Content.en.md  Virtua2Content.md  VirtuaContent.en.md  VirtuaContent.md
src/Texts/Blog/: Content.Designer.cs  Content.resx
src/Texts/Home/: Content.Designer.cs  Content.en.resx  Content.resx
src/Texts/Projects/: Content.Designer.cs  Content.en.resx  Content.resx
src/Texts/Projects/Project1/: Project1-desc.en.md  Project1-desc.md  Project1-tasks.en.md  Project1-tasks.md  Project1.Designer.cs  Project1.en.resx  Project1.resx
src/Texts/Projects/Project10/: Project10-desc.en.md  Project10-desc.md  Project10-tasks.md  Project10.Designer.cs  Project10.en.resx  Project10.resx
src/Texts/Projects/Project11/: Project11-desc.en.md  Project11-desc.md  Project11-tasks.en.md  Project11.Designer.cs  Project11.en.resx  Project11.resx
src/Texts/Projects/Project12/: Project12-desc.en.md  Project12-desc.md  Project12-tasks.en.md  Project12-tasks.md  Project12.Designer.cs  Project12.en.resx  Project12.resx
src/Texts/Projects/Project13/: Project13-desc.en.md  Project13-desc.md  Project13-tasks.en.md  Project13-tasks.md  Project13.Designer.cs  Project13.en.resx  Project13.resx
src/Texts/Projects/Project14/: Project14-desc.en.md  Project14-desc.md  Project14-tasks.en.md  Project14-tasks.md  Project14.Designer.cs  Project14.en.resx  Project14.resx
src/Texts/Projects/Project2/: Project2-desc.en.md  Project2-desc.md  Project2-tasks.en.md  Project2-tasks.md  Project2.Designer.cs  Project2.en.resx  Project2.resx
src/Texts/Projects/Project3/: Project3-desc.en.md  Project3-desc.md  Project3-tasks.en.md  Project3-tasks.md  Project3.Designer.cs  Project3.en.resx  Project3.resx
src/Texts/Projects/Project4/: Project4-desc.en.md  Project4-desc.md  Project4-tasks.en.md  Project4-tasks.md  Project4.Designer.cs  Project4.en.resx  Project4.resx
src/Texts/Projects/Project5/: Project5-desc.en.md  Project5-desc.md  Project5.Designer.cs  Project5.en.resx  Project5.resx
src/Texts/Projects/Project6/: Project6-desc.en.md  Project6-desc.md  Project6-tasks.en.md  Project6-tasks.md  Project6.Designer.cs  Project6.en.resx  Project6.resx
src/Texts/Projects/Project7/: Project7-desc.en.md  Project7-desc.md  Project7-tasks.en.md  Project7-tasks.md  Project7.Designer.cs  Project7.en.resx  Project7.resx
src/Texts/Projects/Project8/: Project8-desc.en.md  Project8-desc.md  Project8-tasks.en.md  Project8-tasks.md  Project8.Designer.cs  Project8.en.resx  Project8.resx
src/Texts/Projects/Project9/: Project9-desc.en.md  Project9-desc.md  Project9-tasks.en.md  Project9.Designer.cs  Project9.en.resx  Project9.resx
src/Views/: _ViewImports.cshtml
src/Views/About/: Index.cshtml
src/Views/Blog/: Edit.cshtml  Index.cshtml  Post.cshtml  _Post.cshtml  _Sidebar.cshtml
src/Views/Home/: Index.cshtml
src/Views/Projects/: Index.cshtml  Project.cshtml
src/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _SocialLinks.cshtml  _SocialSharing.cshtml
src/wwwroot/: manifest.json  wlwmanifest.xml
src/wwwroot/Posts/: 636435178866789258.xml  637420023840633370.xml  637420063699378615.xml  637420814942144171.xml  637420966062577118.xml
src/wwwroot/assets/css/: Site.css  app.css  bootstrap-default.css  bootstrap-yeti.css  highCompat.css  style.css
src/wwwroot/assets/css/headers/: header1.css
src/wwwroot/assets/css/pages/: blog.css  portfolio-v2.css
src/wwwroot/assets/css/themes/: default.css
src/wwwroot/assets/img/: lowCompat.css
src/wwwroot/assets/img/icons/social/: highCompat.css  lowCompat.css
src/wwwroot/assets/img/logos/: highCompat.css  lowCompat.css
src/wwwroot/assets/img/projects/: lowCompat.css
src/wwwroot/assets/js/: analytics.js
src/wwwroot/assets/js/pages/: portfolio.js
src/wwwroot/assets/plugins/font-awesome/css/: font-awesome.min.css
src/wwwroot/assets_unify/css/: unify-components.css
src/wwwroot/scss/custom/: _custom.scss  _custom.variables.scss
src/xml-data/: Business.xml  Categories.xml  Clients.xml  Images.xml  Languages.xml  Projects.xml
